\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this diagram the incident angle is marked with the label $\theta _1$ and the refracted angle is marked with the label $\theta _2$, the surface normal is also labeled as such.}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here is a table where $\theta _0$ is the normal angle, $\theta _1$ is the angle of incidence, $\theta _2$ is the angle of refraction, $\theta _{2L}$ and $\theta _{2R}$ are the angles of refraction measured on the left and right side of the lens respectively, and $d\theta _2$ is the uncertainty in the angle of refraction. \textbf  {All the angles are measured in degrees.}}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Here is the table with the requested results.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{3}{Here is the table with the requested results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here is the plot plus some data relating to the uncertainty of the measurements.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this diagram the incident angle is marked with the label $\theta _1$ and the refracted angle is marked with the label $\theta _2$, the surface normal is also labeled as such.}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here is the plot plus some data relating to the uncertainty of the measurements.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here is the requested diagram.}}{6}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing the ideal deviation of a laser beam for different incident angles when passing through a cuboid lens. The deviation is calculated based on the theoretical model and represents the expected displacement from the normal line.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ideal_deviation}{{3}{7}{Table showing the ideal deviation of a laser beam for different incident angles when passing through a cuboid lens. The deviation is calculated based on the theoretical model and represents the expected displacement from the normal line}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing the deviation angle ($\theta _{\text  {dev}}$) and the uncertainty in the deviation angle ($\Delta \theta _{\text  {dev}}$) for different measurements. As requested.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:deviation_uncertainty}{{4}{7}{Table showing the deviation angle ($\theta _{\text {dev}}$) and the uncertainty in the deviation angle ($\Delta \theta _{\text {dev}}$) for different measurements. As requested}{table.4}{}}
\gdef \@abspage@last{7}
